#----------PARA CONECTAR LOCALMENTE
#Para actualizar automaticamente la tabla
spring.jpa.hibernate.ddl-auto=update

#Donde se debe conectar 
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSLL=false&serverTimezone=UTC

#Usuario
spring.datasource.username=root
#Contrase\u00f1a
spring.datasource.password=password
#Tipo de dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver


#----------PARA PRODUCCION
#spring.profiles.active = dev
#spring.jpa.database=d8o7iqpjavggrr
#Para actualizar automaticamente la tabla
#spring.jpa.hibernate.ddl-auto=update

#Mostrar sentencias sql en la consola
#spring.jpa.show-sql = true

#Puerto del servidor
#server.port=${PORT:5432}

#Donde se debe conectar 
#spring.datasource.url= ${DB_URL}

#Usuario
#spring.datasource.username=${DB_USERNAME}

#Contrase\u00f1a
#spring.datasource.password=${DB_PASSWORD}

#Tipo de dialecto
#spring.datasource.driverClassName=org.postgresql.Driver


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect


#Json Web Token
jwt.secret = secret
jwt.expiration = 3600