#----------PARA PRODUCCION
spring.profiles.active = dev
spring.jpa.database=POSTGRESQL
#Para actualizar automaticamente la tabla
spring.jpa.hibernate.ddl-auto=update

#Mostrar sentencias sql en la consola
spring.jpa.show-sql = true

#Puerto del servidor
server.port=${DB_PORT}

#Donde se debe conectar 
#####Mysql
#spring.datasource.url=jdbc:mysql://u7hdhgbedllz6rkw:Mhm5hofCypdLpw8LwyeT@bi5aov1holqu7lbenpaf-mysql.services.clever-cloud.com:3306/bi5aov1holqu7lbenpaf
#####Postgres
spring.datasource.url= jdbc:${DATABASE_URL}

#Usuario
#####Mysql
#spring.datasource.username=u7hdhgbedllz6rkw
#####Postgres
spring.datasource.username=${DB_USERNAME}

#Contrase\u00f1a
#####Mysql
#spring.datasource.password=Mhm5hofCypdLpw8LwyeT
spring.datasource.password=${DB_PASSWORD}

#Tipo de dialecto
#####Mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#####Postgres
spring.datasource.driverClassName=org.postgresql.Driver

#####Postgres
#spring.jpa.propierties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#####Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always



#Json Web Token
jwt.secret = secret
jwt.expiration = 3600