#----------PARA CONECTAR LOCALMENTE
#Para actualizar automaticamente la tabla
#spring.jpa.hibernate.ddl-auto=update

#Donde se debe conectar 
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSLL=false&serverTimezone=UTC

#Usuario
#spring.datasource.username=root
#Contrase\u00f1a
#spring.datasource.password=contrase\u00f1a
#Tipo de dialecto
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


##----------PARA CONECTAR EN DOCKER

spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=contrase\u00f1a
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true


#Json Web Token
jwt.secret = secret
jwt.expiration = 3600