#----------PARA CONECTAR LOCALMENTE
#Para actualizar automaticamente la tabla
spring.jpa.hibernate.ddl-auto=update

#Donde se debe conectar 
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSLL=false&serverTimezone=UTC

#Usuario
spring.datasource.username=root
#Contrase\u00f1a
spring.datasource.password=password
#Tipo de dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver


