#Para actualizar automaticamente la tabla
spring.jpa.hibernate.ddl-auto=update
#Donde se debe conectar 
spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSLL=false&serverTimezone=UTC
#Usuario
spring.datasource.username=root
#Contraseña
spring.datasource.password=contraseña
#Tipo de dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
