##----------PARA CONECTAR EN DOCKER
#spring.datasource.url=jdbc:mysql://mysql-portafolio:23306/portafolio?autoReconnect=true&useSLL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?useSLL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?enabledTLSProtocols=TLSv1.2
#spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?enabledTLSProtocols=TLSv1.2&useSLL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?enabledTLSProtocols=TLS_AES_256_GCM_SHA384
#spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?useSLL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=yes
#spring.datasource.username=root
#spring.datasource.password=contrase\u00f1a
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.h2.console.enabled=true


#Json Web Token
jwt.secret = secret
jwt.expiration = 3600