#----------PARA CONECTAR LOCALMENTE
#Para actualizar automaticamente la tabla
#spring.jpa.hibernate.ddl-auto=update

#Donde se debe conectar 
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSLL=false&serverTimezone=UTC

#Usuario
#spring.datasource.username=root
#Contrase\u00f1a
#spring.datasource.password=password
#Tipo de dialecto
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#----------PARA PRODUCCION
#Para actualizar automaticamente la tabla
spring.jpa.hibernate.ddl-auto=update

#Mostrar sentencias sql en la consola
spring.jpa.show-sql = true



#Donde se debe conectar 
#####Mysql
#spring.datasource.url=jdbc:mysql://u7hdhgbedllz6rkw:Mhm5hofCypdLpw8LwyeT@bi5aov1holqu7lbenpaf-mysql.services.clever-cloud.com:3306/bi5aov1holqu7lbenpaf
#####Postgres
spring.datasource.url= jdbc:postgresql://mulptdywyyrzor:b9c811160f627fc1dc8b439c7fe10d258f7b54abc08e38ca75b7ed28a49afe1a@ec2-54-204-241-136.compute-1.amazonaws.com:5432/d8o7iqpjavggrr

#Usuario
#####Mysql
#spring.datasource.username=u7hdhgbedllz6rkw
#####Postgres
spring.datasource.username=mulptdywyyrzor

#Contrase\u00f1a
#####Mysql
#spring.datasource.password=Mhm5hofCypdLpw8LwyeT
spring.datasource.password=b9c811160f627fc1dc8b439c7fe10d258f7b54abc08e38ca75b7ed28a49afe1a

#Tipo de dialecto
#####Mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#####Postgres
#spring.jpa.propierties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#####Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always



##----------PARA CONECTAR EN DOCKER
#spring.datasource.url=jdbc:mysql://mysql-portafolio:23306/portafolio?autoReconnect=true&useSLL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?useSLL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?enabledTLSProtocols=TLSv1.2
#spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?enabledTLSProtocols=TLSv1.2&useSLL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?enabledTLSProtocols=TLS_AES_256_GCM_SHA384
#spring.datasource.url=jdbc:mysql://localhost:23306/portafolio?useSLL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=yes
#spring.datasource.username=root
#spring.datasource.password=contrase\u00f1a
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.h2.console.enabled=true


#Json Web Token
jwt.secret = secret
jwt.expiration = 3600