#----------PARA PRODUCCION
#spring.jpa.database=POSTGRESQL
#Para actualizar automaticamente la tabla
spring.jpa.hibernate.ddl-auto=update

#Mostrar sentencias sql en la consola
spring.jpa.show-sql = true

#Puerto del servidor
#server.port=5433
#server.port=${DB_PORT}

#Donde se debe conectar 
#####Postgres
spring.datasource.url= jdbc:postgresql://sa-east-1.773e3722-65e2-4973-aa48-1d79bc3c284f.aws.ybdb.io:5433/yugabyte
#spring.datasource.url= jdbc:${DATABASE_URL}

#Usuario
#####Postgres
spring.datasource.username=admin
#spring.datasource.username=${DB_USERNAME}

#Contrase\u00f1a
spring.datasource.password=5treDDJX_S1gaFX-SFBpQDSaBYGKP1
#spring.datasource.password=${DB_PASSWORD}

#Tipo de dialecto
#####Postgres
spring.datasource.driverClassName=org.postgresql.Driver

#####Postgres
#spring.jpa.propierties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#####Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always



#Json Web Token
jwt.secret = secret
jwt.expiration = 36000